# Utils-Everywhere-Ex

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lshutils/: build.gradle
lshutils/src/androidTest/java/com/linsh/lshutils/: ExampleInstrumentedTest.java
lshutils/src/main/java/com/linsh/lshutils/adapter/: BaseRcvAdapter.java  LshHeaderFooterRcvAdapter.java  SimpleRcvAdapter.java  SingleTypeRcvAdapter.java
lshutils/src/main/java/com/linsh/lshutils/base/: JsonBean.java
lshutils/src/main/java/com/linsh/lshutils/common/: FileProperties.java
lshutils/src/main/java/com/linsh/lshutils/decoration/: TextBottomDecoration.java
lshutils/src/main/java/com/linsh/lshutils/handler/: LshCrashHandler.java
lshutils/src/main/java/com/linsh/lshutils/helper/act/: ActivityHelper.java  BaseHelperActivity.java  IActivityHelper.java  PermissionHelper.java
lshutils/src/main/java/com/linsh/lshutils/tools/: LshDownloadManager.java  PowerHelper.java
lshutils/src/main/java/com/linsh/lshutils/utils/: FileManagerUtils.java  HttpConnectionUtils.java  LogPrinterUtils.java  LogTracerUtils.java  Permission.java  PropertiesFileUtils.java  TouchUtils.java
lshutils/src/main/java/com/linsh/lshutils/viewholder/: EmptyStatusViewHolder.java  LoadMoreFooterHolder.java  LshViewHolder.java
lshutils/src/main/res/layout/: item_footer_bottom.xml
lshutils/src/test/java/com/linsh/lshutils/: ExampleUnitTest.java
uee/: build.gradle
uee/src/main/: AndroidManifest.xml
uee/src/main/java/com/linsh/lshutils/: ThreadUtilsEx.java
uee/src/main/java/com/linsh/lshutils/adapter/: AfterChangedTextWatcherEx.java  BaseRcvAdapter.java  BaseRcvAdapterEx.java  BaseRcvAdapterEx2.java  ExpandableRcvAdapterEx.java  HeaderFooterRcvAdapterEx.java  LoadMoreFooterRcvAdapter.java  LoadMoreFooterRcvAdapterEx.java  LoadMoreFooterRcvAdapterEx2.java  LshBaseRcvAdapter.java  LshExpandableRcvAdapter.java  LshLoadMoreFooterRcvAdapter.java  LshSingleItemTypeRcvAdapter.java  NestedDataRcvAdapterEx.java  NestedDataRcvAdapterEx2.java  SimpleRcvAdapterEx.java  SimpleRcvAdapterEx2.java  SimplifiedRcvAdapterEx.java  SingleItemTypeRcvAdapterEx.java  TextWatcherAdapter.java  ViewPagerAdapterEx.java
uee/src/main/java/com/linsh/lshutils/base/: JsonBean.java
uee/src/main/java/com/linsh/lshutils/decoration/: DividerItemDecoration.java  EmptyStatusDecoration.java  StatusItemDecoration.java  TextBottomDecoration.java  TextFooterDecoration.java
uee/src/main/java/com/linsh/lshutils/entity/: ContactsRowInfo.java  NestedInfo.java
uee/src/main/java/com/linsh/lshutils/handler/: CrashHandlerEx.java
uee/src/main/java/com/linsh/lshutils/tools/: ApkInstaller.java  AsyncTaskBuilder.java  AsyncTaskBuilderEx.java  ContactsEditorEx.java  DownloadManagerEx.java  ItemDragHelperEx.java  NestedList.java  PowerHelperEx.java
uee/src/main/java/com/linsh/lshutils/utils/: ActivityLifecycleUtilsEx.java  ActivityUtilsEx.java  AllertDialogUtilsEx.java  AnimationUtilsEx.java  ArrayUtilsEx.java  BackgroundUtilsEx.java  ClickUtilsEx.java  ContactsUtilsEx.java  DateUtilsEx.java  DebugUtilsEx.java  DeviceUtilsEx.java  Dps.java  EditTextUtilsEx.java  EncryptUtilsEx.java  FSKeyboardConflictUtils.java  FSKeyboardConflictUtilsEx.java  FileEncryptUtilsEx.java  FileIOUtilsEx.java  FileManagerUtils.java  FileManagerUtilsEx.java  FileUtilsEx.java  FragmentUtils.java  FragmentUtilsEx.java  HttpConnectionUtilsEx.java  IdUtilsEx.java  ImageUtilsEx.java  IntentUtilsEx.java  JsonObjectUtilsEx.java  LinearLayoutUtilsEx.java  ListUtilsEx.java  LogPrinterUtils.java  LogPrinterUtilsEx.java  LogTracerUtils.java  LogTracerUtilsEx.java  ManufacturerUtilsEx.java  MapUtilsEx.java  NotificationUtilsEx.java  NumberUtilsEx.java  OSUtilsEx.java  OptimizationUtilsEx.java  (+12 more)
uee/src/main/java/com/linsh/lshutils/viewholder/: BottomFooterViewHolder.java  BottomFooterViewHolderEx.java  EmptyStatusViewHolderEx.java  LoadMoreFooterHolderEx.java  LshViewHolder.java  SimpleViewHolder.java  SimpleViewHolderEx.java  ViewHolderEx.java
uee/src/main/res/drawable/: anim_progress_loading.xml  uee_anim_progress_loading.xml  uee_selector_press_effect.xml
uee/src/main/res/layout/: item_footer_empty.xml  layout_item_footer.xml  uee_item_footer_empty.xml  uee_layout_item_footer.xml
uee/src/main/res/values/: color.xml  ids.xml
(+7 files in other folders)
