apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "2.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// 默认获取本地 Project
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def utilsEverywhere = properties.getProperty('utilsEverywhere')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.google.code.gson:gson:2.7'

    if (utilsEverywhere == null) api 'com.github.SenhLinsh:Utils-Everywhere:2.0.2'
    else api project("$utilsEverywhere")

}
